{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticSearch": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "users",
    "UserName": "",
    "Password": ""
  }
}
